{
  "name": "google-maps-reviews",
  "version": "1.0.0",
  "repository": "https://github.com/qraxiss/google-maps-reviews",
  "author": "qraxiss",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start:server": "cd server && node index.js",
    "dev:server": "nodemon --config nodemon.server.json",
    "start:windows": "cd windows-node-client && node index.js",
    "dev:windows": "nodemon --config nodemon.windows.json"

  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
